Cache Settings:
	Size: 	8192
	Associativity: 	1
	Block size: 	64
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references
processed 1100000 references
processed 1200000 references
processed 1300000 references
processed 1400000 references
processed 1500000 references
processed 1600000 references
processed 1700000 references
processed 1800000 references
processed 1900000 references
processed 2000000 references
processed 2100000 references
processed 2200000 references
processed 2300000 references
processed 2400000 references
processed 2500000 references
processed 2600000 references
processed 2700000 references
processed 2800000 references
processed 2900000 references
processed 3000000 references
processed 3100000 references
processed 3200000 references
processed 3300000 references
processed 3400000 references
processed 3500000 references
processed 3600000 references
processed 3700000 references
processed 3800000 references
processed 3900000 references
processed 4000000 references
processed 4100000 references
processed 4200000 references
processed 4300000 references
processed 4400000 references
processed 4500000 references
processed 4600000 references
processed 4700000 references
processed 4800000 references
processed 4900000 references
processed 5000000 references
processed 5100000 references
processed 5200000 references
processed 5300000 references
processed 5400000 references
processed 5500000 references
processed 5600000 references
processed 5700000 references
processed 5800000 references
processed 5900000 references
processed 6000000 references
processed 6100000 references
processed 6200000 references
processed 6300000 references
processed 6400000 references
processed 6500000 references
processed 6600000 references
processed 6700000 references
processed 6800000 references
processed 6900000 references
*** CACHE STATISTICS ***
  CORE 0
  accesses:  1734444
  misses:    424497
  miss rate: 0.244745 (0.755255)
  replace:   424369
  CORE 1
  accesses:  1734230
  misses:    411261
  miss rate: 0.237143 (0.762857)
  replace:   411133
  CORE 2
  accesses:  1734209
  misses:    401666
  miss rate: 0.231613 (0.768387)
  replace:   401538
  CORE 3
  accesses:  1734225
  misses:    380965
  miss rate: 0.219674 (0.780326)
  replace:   380837

  TRAFFIC
  demand fetch (words): 25894224
  broadcasts:           1772339
  copies back (words):  17105248
