initialize,spread,2,3
insert,HFN,153,167
insert,FNY,17,75
insert,KAI,48,135
insert,HBF,137,127
insert,ZAA,179,86
insert,OBL,55,168
insert,QQX,121,34
insert,XFF,157,156
insert,XGJ,128,136
insert,WAC,38,157
insert,LHZ,109,121
insert,KNY,94,110
insert,JXE,29,97
insert,FWF,117,124
insert,BZK,180,94
insert,ITT,23,73
insert,FEH,30,10
insert,JFO,129,170
insert,SNZ,74,131
insert,QWL,131,69
insert,KWR,95,161
insert,WJE,167,147
insert,UFR,46,145
insert,GIV,158,188
insert,MIK,7,8
insert,FLN,143,123
insert,JBF,86,52
insert,NDF,166,129
insert,ERJ,75,38
insert,TWR,91,47
insert,UWJ,49,15
insert,BDQ,93,58
insert,XYX,115,16
insert,HKG,145,37
insert,TUV,155,151
insert,PWK,159,155
insert,GFK,161,177
insert,PIB,181,112
insert,SXR,80,197
insert,PFV,67,181
insert,OQY,125,106
insert,EMB,141,82
insert,OXZ,114,78
insert,SOG,12,50
insert,CQO,103,146
insert,ROV,185,102
insert,ZHQ,31,55
insert,GLB,101,33
insert,JQK,149,51
insert,HFE,14,35
insert,OLL,138,163
insert,DRL,175,12
insert,YIF,20,9
insert,PMC,196,32
insert,VHW,162,44
insert,DPE,42,95
insert,QRQ,6,65
insert,DNO,187,3
insert,NJH,2,93
insert,AKT,186,164
insert,TYE,99,120
insert,FDR,68,113
insert,MRW,132,115
insert,JQD,119,59
insert,XBU,78,77
insert,FHF,133,142
insert,LHC,176,98
insert,MWY,96,100
insert,IXP,120,189
insert,ACJ,146,178
insert,QIV,43,43
insert,EIY,102,57
insert,UIK,98,36
insert,XYP,104,5
insert,SWE,106,130
insert,OYN,178,199
insert,RTB,90,0
insert,AKJ,56,165
insert,MPX,184,96
insert,MVN,27,139
insert,FQE,174,67
insert,OXF,193,68
insert,KZU,160,152
insert,QOH,197,182
insert,QHW,61,22
insert,AMT,58,11
insert,RIA,183,71
insert,NRH,164,176
insert,ZOT,136,53
insert,VJV,189,174
insert,VBL,123,101
insert,ZIA,69,133
insert,BUX,142,60
insert,SEQ,122,42
insert,UGM,165,166
insert,WQX,66,140
insert,SUV,24,45
insert,HHP,154,132
insert,PHT,73,158
insert,BEH,112,185
dump
knn,4,101,33
